# CQRS-and-Event-Sourcing-Banking

./: README.md
cqrs/: .gitignore  compose.yaml  pom.xml
cqrs/src/main/java/ma/atif/cqrs/: CqrsApplication.java
cqrs/src/main/java/ma/atif/cqrs/commands/aggregates/: AccountAggregate.java
cqrs/src/main/java/ma/atif/cqrs/commands/commands/: AddAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java  UpdateAccountStatusCommand.java
cqrs/src/main/java/ma/atif/cqrs/commands/controllers/: AccountCommandRestController.java
cqrs/src/main/java/ma/atif/cqrs/commands/dto/: AddAccountRequestDTO.java  CreditAccountDTO.java  DebitAccountDTO.java  UpdateAccountStatusDTO.java
cqrs/src/main/java/ma/atif/cqrs/commands/enums/: AccountStatus.java  OperationType.java
cqrs/src/main/java/ma/atif/cqrs/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  AccountStatusUpdatedEvent.java
cqrs/src/main/java/ma/atif/cqrs/query/controllers/: AccountQueryController.java
cqrs/src/main/java/ma/atif/cqrs/query/dto/: AccountStatementResponseDTO.java
cqrs/src/main/java/ma/atif/cqrs/query/entities/: Account.java  AccountOperation.java  OperationType.java
cqrs/src/main/java/ma/atif/cqrs/query/handlers/: AccountEventHandler.java  AccountQueryHandler.java
cqrs/src/main/java/ma/atif/cqrs/query/queries/: GetAccountStatementQuery.java  GetAllAccounts.java  WatchEventQuery.java
cqrs/src/main/java/ma/atif/cqrs/query/repository/: AccountRepository.java  OperationRepository.java
cqrs/src/main/resources/: application.properties
cqrs/src/test/java/ma/atif/cqrs/: CqrsApplicationTests.java
demo/: pom.xml
demo/src/main/java/ma/atif/demo/: DemoApplication.java
demo/src/test/java/ma/atif/demo/: DemoApplicationTests.java
